{"flutter":{"platforms":{"android":{"default":{"projectId":"yogi-face","appId":"1:782451380308:android:c58f8e92db2e1db15d5dc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yogi-face","configurations":{"android":"1:782451380308:android:c58f8e92db2e1db15d5dc1","ios":"1:782451380308:ios:11d3e02c43df08425d5dc1"}}}}}}